##############################################################################
########## unit_m_des_test_003 ###############################################
##############################################################################
Clear   : 63 6F 64 65 74 65 78 74
Cipher  : BA F3 51 E2 6B BF 27 16
------------------------------------------------------------------------------
Cipher  : BA F3 51 E2 6B BF 27 16
Clear   : 63 6F 64 65 74 65 78 74
------------------------------------------------------------------------------


