##############################################################################
########## unit_m_crypto_test_002 ############################################
##############################################################################
00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 10 21 32 43 54 65 76 87 98 A9 BA CB DC ED FE 0F 20 31 42 53 64 75 86 97 A8 B9 CA DB EC FD 0E 1F

ECB encryption default
8E A2 B7 CA 51 67 45 BF EA FC 49 90 4B 49 60 89 3E 8D 89 22 AF 24 EF 56 57 96 84 29 FE 01 CD A0 D2 FB 4C D1 F1 95 62 EA 68 7F CE 26 C6 34 A8 C2
00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 10 21 32 43 54 65 76 87 98 A9 BA CB DC ED FE 0F 20 31 42 53 64 75 86 97 A8 B9 CA DB EC FD 0E 1F

EBC encryption selected
8E A2 B7 CA 51 67 45 BF EA FC 49 90 4B 49 60 89 3E 8D 89 22 AF 24 EF 56 57 96 84 29 FE 01 CD A0 D2 FB 4C D1 F1 95 62 EA 68 7F CE 26 C6 34 A8 C2
00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 10 21 32 43 54 65 76 87 98 A9 BA CB DC ED FE 0F 20 31 42 53 64 75 86 97 A8 B9 CA DB EC FD 0E 1F

CBC encryption; zero initial vector default
8E A2 B7 CA 51 67 45 BF EA FC 49 90 4B 49 60 89 BD 7E D6 AC 34 39 98 29 0A 51 8F F4 AD 02 85 C9 76 D1 76 F5 C3 22 F1 6C B8 7C 6B BD 32 0D 43 89
00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 10 21 32 43 54 65 76 87 98 A9 BA CB DC ED FE 0F 20 31 42 53 64 75 86 97 A8 B9 CA DB EC FD 0E 1F

CBC encryption; zero initial vector selected
8E A2 B7 CA 51 67 45 BF EA FC 49 90 4B 49 60 89 BD 7E D6 AC 34 39 98 29 0A 51 8F F4 AD 02 85 C9 76 D1 76 F5 C3 22 F1 6C B8 7C 6B BD 32 0D 43 89
00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 10 21 32 43 54 65 76 87 98 A9 BA CB DC ED FE 0F 20 31 42 53 64 75 86 97 A8 B9 CA DB EC FD 0E 1F

CBC encryption; unit initial vector
35 88 5E 82 C6 4F 7B 79 1D 93 20 44 77 11 60 CA BF D8 0C E4 40 1F D5 E5 09 69 BC AC 73 2C E4 7E CD AB 1E E4 34 A8 9E E4 17 67 F7 9A E9 83 F2 8D
00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 10 21 32 43 54 65 76 87 98 A9 BA CB DC ED FE 0F 20 31 42 53 64 75 86 97 A8 B9 CA DB EC FD 0E 1F

------------------------------------------------------------------------------


