##############################################################################
########## unit_m_crypto_test_001 ############################################
##############################################################################
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

ECB encryption
DC 95 C0 78 A2 40 89 89 AD 48 A2 14 92 84 20 87 DC 95 C0 78 A2 40 89 89 AD 48 A2 14 92 84 20 87 DC 95 C0 78 A2 40 89 89 AD 48 A2 14 92 84 20 87
dc 95 c0 78 a2 40 89 89 ad 48 a2 14 92 84 20 87 dc 95 c0 78 a2 40 89 89 ad 48 a2 14 92 84 20 87 dc 95 c0 78 a2 40 89 89 ad 48 a2 14 92 84 20 87

CBC encryption; zero initial vector
DC 95 C0 78 A2 40 89 89 AD 48 A2 14 92 84 20 87 08 C3 74 84 8C 22 82 33 C2 B3 4F 33 2B D2 E9 D3 8B 70 C5 15 A6 66 3D 38 CD B8 E6 53 2B 26 64 91
dc 95 c0 78 a2 40 89 89 ad 48 a2 14 92 84 20 87 08 c3 74 84 8c 22 82 33 c2 b3 4f 33 2b d2 e9 d3 8b 70 c5 15 a6 66 3d 38 cd b8 e6 53 2b 26 64 91

CBC encryption; unit initial vector
7B C3 02 6C D7 37 10 3E 62 90 2B CD 18 FB 01 63 28 6A 0E F4 D9 01 06 8C 5B B0 82 6A AC 80 29 2B C0 7F 55 90 D6 11 6F 08 77 59 0E D7 79 0C C5 A3
7b c3 02 6c d7 37 10 3e 62 90 2b cd 18 fb 01 63 28 6a 0e f4 d9 01 06 8c 5b b0 82 6a ac 80 29 2b c0 7f 55 90 d6 11 6f 08 77 59 0e d7 79 0c c5 a3
------------------------------------------------------------------------------


